@media screen {

    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }


}

@media screen and (max-width: 1025px) {

    #download{
        margin:auto
    }

}

body {
    margin: 0;
    padding: 0;
    display: block;
    scroll-behavior: smooth;
}

.card {
    --blur: 16px;
    --size: clamp(300px, 50vmin, 600px);
    width: var(--size);
    aspect-ratio: 4 / 3;
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    color: #000;
    transform: translateZ(0);
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -1deg));
    transition: transform 0.9s;
}

.card__footer {
    padding: 0 1.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: red;
    display: grid;
    grid-template-row: auto auto;
    gap: 0.5ch;
    background: hsl(0 0% 100% / 0.5);
    backdrop-filter: blur(var(--blur));
    height: 30%;
    align-content: center;
}

.card__action {
    position: absolute;
    aspect-ratio: 1;
    width: calc(var(--size) * 0.15);
    bottom: 30%;
    right: 1.5rem;
    transform: translateY(50%) translateY(calc((var(--size) * 0.4))) translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
    background: purple;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    background: rgb(255, 255, 255);
    /*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
    transition: transform 0.2s;
}

.card__action button {
    aspect-ratio: 3;
    width: 210%;
}


.card__footer span:nth-of-type(1) {
    font-size: calc(var(--size) * 0.075);
}

.card__footer span:nth-of-type(2) {
    font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
    --hover: 1;
}

.logo-slider {
    margin: auto;
    overflow: hidden;
    padding: 30px 0 0 0;
    white-space: nowrap;
    position: relative;
    margin-top: 20px;
    width: 1000px;
}

.logo-slider:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 45s slide infinite linear;
}

.logos-slide img {
    width: 173px;
    height: 40px;
    margin: 0 60px;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


button[data-toggle-navbar][data-is-open="true"] #line-1 {
    transform: translateY(0.375rem) rotate(40deg);
}

button[data-toggle-navbar][data-is-open="true"] #line-2 {
    transform: scaleX(0);
    opacity: 0;
}

button[data-toggle-navbar][data-is-open="true"] #line-3 {
    transform: translateY(-0.375rem) rotate(-40deg);
}